{{- $fullName := include "api.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-secret
{{- with .Values.secrets.data }}
stringData:
  {{- toYaml . | nindent 2 }} 
{{- end }}
